<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccesoIT | Automatización e Infraestructura</title>
    <meta name="description" content="Soluciones de automatización, bots, IA e infraestructura IT para empresas." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-iqKeSkyR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDiIYaEt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
